1391723300184	Move 1 resources to 'META-INF'
1391973629261	Move compilation unit
1391973646142	Move compilation unit
1391973669672	Delete element
1391973749812	Move compilation unit
1391973756642	Move compilation unit
1391973760202	Move compilation unit
1391973763952	Move compilation unit
1391973767542	Move compilation unit
1391973779192	Move compilation unit
1391973797292	Move compilation unit
1391973800682	Move compilation unit
1391973804352	Move compilation unit
1391973818812	Move compilation unit
1391974757358	Delete elements
1391974762008	Delete elements
1391974766318	Delete elements
1391974804838	Move compilation units
1391974824548	Move compilation units
1391974831908	Move compilation units
1391984381391	Delete element
1391984383811	Delete element
1391984386491	Delete element
1391984406211	Delete element
